<?php
/**
 * Created by PhpStorm.
 * User: MacBook
 * Date: 10.07.17
 * Time: 21:46
 *
 * 17.Сосктавьте массив месяцев. С помощью цикла foreach выведите все месяцы, а текущий
месяц выведите жирным. Текущий месяц должен храниться в переменной $month.
 *
 */

$months = array("Январь", "Февраль","Март","Апрель","Май","Июнь","Июль","Август","Сентябрь","Октябрь","Ноябрь","Декабрь");

foreach ($months as $month){

    if($month == 'Июль'){
        echo '<b>' . $month . '</b>'.' <br/> ';
    }
   else echo $month .' <br/> ';
}
