<?php
/**
 * Created by PhpStorm.
 * User: MacBook
 * Date: 11.07.17
 * Time: 00:31
 *
 * Вам нужно разработать программу, которая считала бы количество вхождений
какой­нибуть выбранной вами цифры в выбранном вами числе. Например: цифра 5 в числе
442158755745 встречается 4 раза.
 *
 */


$number = 442158755745;

$search = 5;

$count = substr_count( $number, $search );

echo ' В числе ' . $number .' цыфра ' .$search .' встречаеться ' . ' <b>' . $count . '</b> раз(а).';



