<?php
/**
 * Created by PhpStorm.
 * User: MacBook
 * Date: 11.07.17
 * Time: 01:44
 *
 * 26. Вам нужно создать массив и заполнить его случайными числами от 1 до 100 (ф­я rand).
Далее, вычислить произведение тех элементов, которые больше ноля и у которых парные
индексы. После вывести на экран элементы, которые больше ноля и у которых не парный
индекс.
 *
 */

$arr = [];
$malt= 1;

for ($i=0 ; $i<10 ; $i++) {
    $rand = random_int(1, 100);

    $arr[] = $rand;
}
    var_dump($arr);

foreach ($arr as $key => $value){
    $par= $key%2;
    if($par == 0) {
        //echo $key ." - парный индекс. Елемент " .$value .'<br/>';
        $malt *= $value;
    }
    else {
        echo $key ." - не парный индекс. Елемент " .$value .'<br/> <br/>';
    }
}

echo " Произведение елементов " .$malt .'<br/>';




